[gd_scene format=3]

[ext_resource type="Script" path="res://levels/store/store.gd" id="1_le6hp"]
[ext_resource type="NavigationMesh" path="res://levels/store/store_navmesh.res" id="2_ky6b0"]
[ext_resource type="PackedScene" path="res://assets/models/environment/store_interior.glb" id="3_kwlki"]
[ext_resource type="PackedScene" path="res://assets/models/props/time_clock.glb" id="4_btbsq"]
[ext_resource type="PackedScene" path="res://assets/models/props/break_table.glb" id="5_1agnc"]
[ext_resource type="PackedScene" path="res://assets/models/props/chair.glb" id="6_oobse"]
[ext_resource type="PackedScene" path="res://assets/models/props/walkie_talkie.glb" id="7_jfynn"]
[ext_resource type="PackedScene" path="res://assets/models/props/vending_machine.glb" id="8_rntpi"]
[ext_resource type="PackedScene" path="res://assets/models/props/trash_bin.glb" id="9_5l7s0"]
[ext_resource type="PackedScene" path="res://assets/models/props/manager_desk.glb" id="10_q7mum"]
[ext_resource type="PackedScene" path="res://assets/models/props/crt_monitor.glb" id="11_6f27x"]
[ext_resource type="PackedScene" path="res://assets/models/props/intercom_mic.glb" id="12_k5ja7"]
[ext_resource type="PackedScene" path="res://assets/models/props/office_chair.glb" id="13_q1knb"]
[ext_resource type="PackedScene" path="res://assets/models/props/cardboard_box_a.glb" id="14_i8hg0"]
[ext_resource type="PackedScene" path="res://assets/models/props/cardboard_box_c.glb" id="15_78syq"]
[ext_resource type="PackedScene" path="res://assets/models/props/sink.glb" id="16_dmxms"]
[ext_resource type="PackedScene" path="res://assets/models/props/mop_bucket.glb" id="17_fgga1"]
[ext_resource type="PackedScene" path="res://assets/models/props/trash_bag.glb" id="18_0otd2"]
[ext_resource type="PackedScene" path="res://assets/models/props/wet_floor_sign.glb" id="19_miiun"]
[ext_resource type="PackedScene" path="res://assets/models/props/breaker_panel.glb" id="20_maekc"]
[ext_resource type="PackedScene" path="res://assets/models/props/baler.glb" id="21_pjptg"]
[ext_resource type="PackedScene" path="res://assets/models/props/shopping_cart.glb" id="22_jkx1u"]
[ext_resource type="PackedScene" path="res://assets/models/props/flattened_boxes.glb" id="23_i53od"]
[ext_resource type="PackedScene" path="res://assets/models/props/cardboard_box_b.glb" id="24_63uyr"]
[ext_resource type="PackedScene" path="res://assets/models/props/newspaper_debris.glb" id="25_iywig"]
[ext_resource type="PackedScene" path="res://assets/models/props/pallet_boxes.glb" id="26_5elds"]
[ext_resource type="PackedScene" path="res://systems/environment/tools/pickup_mop.tscn" id="27_gc510"]
[ext_resource type="Script" path="res://systems/environment/tool_pickup.gd" id="28_e6scn"]
[ext_resource type="PackedScene" path="res://systems/environment/tools/pickup_price_gun.tscn" id="29_cpr7f"]
[ext_resource type="PackedScene" path="res://systems/environment/tools/pickup_box_cutter.tscn" id="30_ysvom"]
[ext_resource type="PackedScene" path="res://systems/environment/tools/pickup_stock_box.tscn" id="31_bueu1"]
[ext_resource type="PackedScene" path="res://systems/environment/tools/pickup_keys.tscn" id="32_xqw2v"]
[ext_resource type="PackedScene" path="res://systems/environment/hiding/hide_locker.tscn" id="33_lo573"]
[ext_resource type="Script" path="res://systems/environment/hiding_spot.gd" id="34_rnqhq"]
[ext_resource type="PackedScene" path="res://systems/environment/hiding/hide_boxes.tscn" id="35_nabra"]
[ext_resource type="PackedScene" path="res://systems/environment/hiding/hide_counter.tscn" id="36_eyt32"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_spill.tscn" id="37_51jo5"]
[ext_resource type="Script" path="res://systems/environment/task_station.gd" id="38_7fxnh"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_restock.tscn" id="39_td5df"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_face_shelf.tscn" id="40_2wywd"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_register.tscn" id="41_foxcb"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_price.tscn" id="42_k20a3"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_freezer_log.tscn" id="43_ljhi0"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_boxes.tscn" id="44_s2pyp"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_trash.tscn" id="45_rmsme"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_breaker.tscn" id="46_gcw8u"]
[ext_resource type="PackedScene" path="res://systems/environment/stations/station_safe.tscn" id="47_2vgj8"]
[ext_resource type="Script" path="res://systems/environment/store_zone.gd" id="48_bwngl"]
[ext_resource type="Script" path="res://systems/environment/store_light.gd" id="49_4858n"]
[ext_resource type="Script" path="res://levels/store/ambient_emitter.gd" id="50_x0opm"]
[ext_resource type="Script" path="res://levels/store/area_culler.gd" id="51_1oiam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8pnut"]
size = Vector3(1.1800001, 0.85, 0.78000003)

[sub_resource type="BoxShape3D" id="BoxShape3D_obw8n"]
size = Vector3(0.39999998, 0.8494759, 0.46438935)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x5mi"]
size = Vector3(0.39999998, 0.8494759, 0.46438935)

[sub_resource type="BoxShape3D" id="BoxShape3D_in776"]
size = Vector3(0.39999998, 0.8494759, 0.46438935)

[sub_resource type="BoxShape3D" id="BoxShape3D_enf1o"]
size = Vector3(0.39999998, 0.8494759, 0.46438935)

[sub_resource type="BoxShape3D" id="BoxShape3D_baeg8"]
size = Vector3(0.88, 1.85, 0.81000006)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgh0s"]
size = Vector3(0.42900544, 0.74, 0.42900544)

[sub_resource type="BoxShape3D" id="BoxShape3D_m3lxq"]
size = Vector3(1.48, 0.76051, 0.73)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxoux"]
size = Vector3(0.59566724, 1.0576133, 0.6210734)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfolf"]
size = Vector3(0.42900544, 0.74, 0.42900544)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvs0h"]
size = Vector3(0.48, 0.34, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_6g7nx"]
size = Vector3(0.58000004, 1.15, 0.48)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7cnl"]
size = Vector3(0.38, 1.0155885, 0.52750003)

[sub_resource type="BoxShape3D" id="BoxShape3D_wp60c"]
size = Vector3(0.43714145, 0.59999996, 0.3997287)

[sub_resource type="BoxShape3D" id="BoxShape3D_5i7er"]
size = Vector3(0.28, 0.6630349, 0.29162678)

[sub_resource type="BoxShape3D" id="BoxShape3D_rlpit"]
size = Vector3(1.48, 2.3, 1.015)

[sub_resource type="BoxShape3D" id="BoxShape3D_0siih"]
size = Vector3(0.58, 1.017, 1.064)

[sub_resource type="BoxShape3D" id="BoxShape3D_bonb1"]
size = Vector3(0.43714145, 0.59999996, 0.3997287)

[sub_resource type="BoxShape3D" id="BoxShape3D_of84j"]
size = Vector3(0.43714145, 0.59999996, 0.3997287)

[sub_resource type="BoxShape3D" id="BoxShape3D_486fo"]
size = Vector3(1.1989844, 0.3935978, 0.8820132)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vaca"]
size = Vector3(0.58, 1.017, 1.064)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfpgn"]
size = Vector3(0.58, 1.017, 1.064)

[sub_resource type="BoxShape3D" id="BoxShape3D_25di7"]
size = Vector3(0.837275, 0.7118145, 0.61991763)

[sub_resource type="BoxShape3D" id="BoxShape3D_jqnk5"]
size = Vector3(0.48, 0.34, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1uh0"]
size = Vector3(1.1989844, 0.3935978, 0.8820132)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ac5m"]
size = Vector3(1.1800001, 1.2739999, 0.98)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig1o0"]
size = Vector3(0.43714145, 0.59999996, 0.3997287)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbj8m"]
size = Vector3(0.43714145, 0.59999996, 0.3997287)

[sub_resource type="BoxShape3D" id="BoxShape3D_sq8yg"]
size = Vector3(0.58, 1.017, 1.064)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqjtx"]
size = Vector3(0.58, 1.017, 1.064)

[sub_resource type="BoxShape3D" id="BoxShape3D_abthc"]
size = Vector3(0.48, 0.34, 0.35999998)

[sub_resource type="BoxShape3D" id="BoxShape3D_ed07p"]
size = Vector3(0.837275, 0.7118145, 0.61991763)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgflv"]
size = Vector3(0.35568804, 0.4395765, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7xaw"]
size = Vector3(0.28, 0.6630349, 0.29162678)

[sub_resource type="BoxShape3D" id="BoxShape3D_5y5th"]
size = Vector3(2.8, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_l4pxs"]
size = Vector3(2.8, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_gf7uv"]
size = Vector3(2.8, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnftd"]
size = Vector3(2.8, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_58udc"]
size = Vector3(22, 4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3s1ts"]
size = Vector3(3.4, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_aq0mg"]
size = Vector3(18, 4, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_dxn2v"]
size = Vector3(26, 4, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbuuj"]
size = Vector3(14, 4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0vqf"]
size = Vector3(40, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdf4j"]
size = Vector3(22, 3, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_1uew6"]
size = Vector3(8, 3, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf7ci"]
size = Vector3(6, 3, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0bi7"]
size = Vector3(4, 3, 7)

[sub_resource type="Environment" id="Environment_7pe81"]
background_mode = 1
background_color = Color(0.008, 0.01, 0.009, 1)
ambient_light_source = 2
ambient_light_color = Color(0.36, 0.46, 0.4, 1)
ambient_light_energy = 0.14
reflected_light_source = 1
tonemap_mode = 2
tonemap_white = 6.0
glow_enabled = true
glow_intensity = 0.7
glow_blend_mode = 2
glow_hdr_threshold = 1.1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.02, 0.026, 0.023, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 1.6
fog_depth_begin = 3.0
fog_depth_end = 26.0
adjustment_enabled = true
adjustment_contrast = 1.08
adjustment_saturation = 0.9

[node name="Store" type="Node3D" unique_id=1509602763]
script = ExtResource("1_le6hp")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=237527946]
navigation_mesh = ExtResource("2_ky6b0")

[node name="StoreInterior" type="Node3D" parent="NavigationRegion3D" unique_id=1530898697 instance=ExtResource("3_kwlki")]

[node name="Props" type="Node3D" parent="NavigationRegion3D" unique_id=1331722582]

[node name="TimeClock_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=849766789 instance=ExtResource("4_btbsq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7, 1.4, -9.1)

[node name="BreakTable_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=565520106 instance=ExtResource("5_1agnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0, -14.6)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/BreakTable_1" unique_id=1012284216]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/BreakTable_1/Body" unique_id=1151573351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)
shape = SubResource("BoxShape3D_8pnut")

[node name="Chair_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1878419968 instance=ExtResource("6_oobse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0, -15.35)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/Chair_1" unique_id=1317708373]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/Chair_1/Body" unique_id=1681698067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4242354, -0.032194704)
shape = SubResource("BoxShape3D_obw8n")

[node name="Chair_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=170349966 instance=ExtResource("6_oobse")]
transform = Transform3D(0.99026805, 0, -0.1391731, 0, 1, 0, 0.1391731, 0, 0.99026805, 7.1, 0, -15.3)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/Chair_2" unique_id=791972008]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/Chair_2/Body" unique_id=1333664049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4242354, -0.032194704)
shape = SubResource("BoxShape3D_1x5mi")

[node name="Chair_3" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1896191123 instance=ExtResource("6_oobse")]
transform = Transform3D(-0.99026805, 0, 0.13917318, 0, 1, 0, -0.13917318, 0, -0.99026805, 6.2, 0, -13.85)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/Chair_3" unique_id=984213427]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/Chair_3/Body" unique_id=1085847863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4242354, -0.032194704)
shape = SubResource("BoxShape3D_in776")

[node name="Chair_4" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1723530673 instance=ExtResource("6_oobse")]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 7.25, 0, -13.7)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/Chair_4" unique_id=194218720]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/Chair_4/Body" unique_id=367700674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4242354, -0.032194704)
shape = SubResource("BoxShape3D_enf1o")

[node name="WalkieTalkie_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=823385236 instance=ExtResource("7_jfynn")]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 6.35, 0.85, -14.55)

[node name="VendingMachine_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1006844863 instance=ExtResource("8_rntpi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.5, 0, -13.2)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/VendingMachine_1" unique_id=1875347606]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/VendingMachine_1/Body" unique_id=66251403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0.0150000155)
shape = SubResource("BoxShape3D_baeg8")

[node name="TrashBin_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1372088979 instance=ExtResource("9_5l7s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0, -9.45)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/TrashBin_1" unique_id=786845236]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/TrashBin_1/Body" unique_id=1699883918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0)
shape = SubResource("BoxShape3D_tgh0s")

[node name="ManagerDesk_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1916200523 instance=ExtResource("10_q7mum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -13.95)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/ManagerDesk_1" unique_id=515582409]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/ManagerDesk_1/Body" unique_id=1356847388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380255, 0)
shape = SubResource("BoxShape3D_m3lxq")

[node name="CrtMonitor_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1003459505 instance=ExtResource("11_6f27x")]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, 12.5, 0.76, -14)

[node name="IntercomMic_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1975843837 instance=ExtResource("12_k5ja7")]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 13.5, 0.76, -13.8)

[node name="OfficeChair_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=156253656 instance=ExtResource("13_q1knb")]
transform = Transform3D(-0.76604444, 0, -0.64278764, 0, 1, 0, 0.64278764, 0, -0.76604444, 14.45, 0, -14.95)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/OfficeChair_1" unique_id=968116510]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/OfficeChair_1/Body" unique_id=810208754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5288066, -0.0658316)
shape = SubResource("BoxShape3D_pxoux")

[node name="TrashBin_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=2067471165 instance=ExtResource("9_5l7s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.55, 0, -9.55)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/TrashBin_2" unique_id=1652459401]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/TrashBin_2/Body" unique_id=69688139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0)
shape = SubResource("BoxShape3D_qfolf")

[node name="CardboardBoxA_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1424535352 instance=ExtResource("14_i8hg0")]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 10.5, 0, -15.6)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/CardboardBoxA_1" unique_id=1161937662]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/CardboardBoxA_1/Body" unique_id=665990766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0)
shape = SubResource("BoxShape3D_qvs0h")

[node name="CardboardBoxC_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=891203140 instance=ExtResource("15_78syq")]
transform = Transform3D(0.9702957, 0, -0.2419219, 0, 1, 0, 0.2419219, 0, 0.9702957, 10.55, 0.34, -15.62)

[node name="Sink_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1276068452 instance=ExtResource("16_dmxms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 0, -15.75)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/Sink_1" unique_id=1518252432]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/Sink_1/Body" unique_id=451454054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575, 0)
shape = SubResource("BoxShape3D_6g7nx")

[node name="MopBucket_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1215152432 instance=ExtResource("17_fgga1")]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, 17, 0, -15.35)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/MopBucket_1" unique_id=1670222179]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/MopBucket_1/Body" unique_id=1794033639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50779426, 0.0037499964)
shape = SubResource("BoxShape3D_e7cnl")

[node name="TrashBag_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1519852182 instance=ExtResource("18_0otd2")]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 19.55, 0, -9.6)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/TrashBag_1" unique_id=2018479624]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/TrashBag_1/Body" unique_id=1784580055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29999998, 0)
shape = SubResource("BoxShape3D_wp60c")

[node name="WetFloorSign_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=403340292 instance=ExtResource("19_miiun")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 16.6, 0, -15.6)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/WetFloorSign_1" unique_id=149513907]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/WetFloorSign_1/Body" unique_id=710689344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33151746, 0)
shape = SubResource("BoxShape3D_5i7er")

[node name="BreakerPanel_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1248821549 instance=ExtResource("20_maekc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8.9)

[node name="Baler_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1432148079 instance=ExtResource("21_pjptg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.33, 0, -7.5)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/Baler_1" unique_id=1553033659]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/Baler_1/Body" unique_id=1687669935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0.04249999)
shape = SubResource("BoxShape3D_rlpit")

[node name="ShoppingCart_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=2072183533 instance=ExtResource("22_jkx1u")]
transform = Transform3D(-0.08715577, 0, 0.9961947, 0, 1, 0, -0.9961947, 0, -0.08715577, -13, 0, -6.55)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/ShoppingCart_1" unique_id=724111703]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/ShoppingCart_1/Body" unique_id=916449755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5085, -0.035000026)
shape = SubResource("BoxShape3D_0siih")

[node name="TrashBag_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=683092855 instance=ExtResource("18_0otd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 0, -6.42)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/TrashBag_2" unique_id=2015504246]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/TrashBag_2/Body" unique_id=1719758945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29999998, 0)
shape = SubResource("BoxShape3D_bonb1")

[node name="TrashBag_3" type="Node3D" parent="NavigationRegion3D/Props" unique_id=570963057 instance=ExtResource("18_0otd2")]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, -7.65, 0, -6.45)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/TrashBag_3" unique_id=761137581]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/TrashBag_3/Body" unique_id=234983120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29999998, 0)
shape = SubResource("BoxShape3D_of84j")

[node name="FlattenedBoxes_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=48264149 instance=ExtResource("23_i53od")]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 3.6, 0, -8.35)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/FlattenedBoxes_1" unique_id=1849540926]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/FlattenedBoxes_1/Body" unique_id=2057458315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1967989, 0)
shape = SubResource("BoxShape3D_486fo")

[node name="ShoppingCart_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=920485704 instance=ExtResource("22_jkx1u")]
transform = Transform3D(-0.034899462, 0, 0.99939084, 0, 1, 0, -0.99939084, 0, -0.034899462, -8.9, 0, -12.3)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/ShoppingCart_2" unique_id=1568276798]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/ShoppingCart_2/Body" unique_id=1023377986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5085, -0.035000026)
shape = SubResource("BoxShape3D_4vaca")

[node name="ShoppingCart_3" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1670970804 instance=ExtResource("22_jkx1u")]
transform = Transform3D(0.2419219, 0, 0.9702957, 0, 1, 0, -0.9702957, 0, 0.2419219, -15.4, 0, -12.35)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/ShoppingCart_3" unique_id=1776096899]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/ShoppingCart_3/Body" unique_id=1784317461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5085, -0.035000026)
shape = SubResource("BoxShape3D_gfpgn")

[node name="CardboardBoxB_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1228329231 instance=ExtResource("24_63uyr")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -13.9, 0, -13.75)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/CardboardBoxB_1" unique_id=1683400704]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/CardboardBoxB_1/Body" unique_id=1516524723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05606094, 0.35590726, 0.010672271)
shape = SubResource("BoxShape3D_25di7")

[node name="CardboardBoxA_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1371707982 instance=ExtResource("14_i8hg0")]
transform = Transform3D(0.9848077, 0, -0.17364818, 0, 1, 0, 0.17364818, 0, 0.9848077, -14.55, 0, -13.8)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/CardboardBoxA_2" unique_id=1218326538]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/CardboardBoxA_2/Body" unique_id=1816198977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0)
shape = SubResource("BoxShape3D_jqnk5")

[node name="CardboardBoxA_3" type="Node3D" parent="NavigationRegion3D/Props" unique_id=760343151 instance=ExtResource("14_i8hg0")]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, -14.5, 0.34, -13.78)

[node name="NewspaperDebris_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=335172248 instance=ExtResource("25_iywig")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -11.6, 0, -13)

[node name="NewspaperDebris_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=848130642 instance=ExtResource("25_iywig")]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, -7.4, 0, -13.4)

[node name="FlattenedBoxes_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1655331155 instance=ExtResource("23_i53od")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -16.7, 0, -13.55)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/FlattenedBoxes_2" unique_id=580505444]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/FlattenedBoxes_2/Body" unique_id=1722413495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1967989, 0)
shape = SubResource("BoxShape3D_q1uh0")

[node name="PalletBoxes_1" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1441068680 instance=ExtResource("26_5elds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 0, -15.35)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/PalletBoxes_1" unique_id=1561848249]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/PalletBoxes_1/Body" unique_id=1924745980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63699996, 0)
shape = SubResource("BoxShape3D_4ac5m")

[node name="TrashBag_4" type="Node3D" parent="NavigationRegion3D/Props" unique_id=637351667 instance=ExtResource("18_0otd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0, -9.5)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/TrashBag_4" unique_id=138222279]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/TrashBag_4/Body" unique_id=1192798507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29999998, 0)
shape = SubResource("BoxShape3D_ig1o0")

[node name="TrashBag_5" type="Node3D" parent="NavigationRegion3D/Props" unique_id=372256393 instance=ExtResource("18_0otd2")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 1.4, 0, -9.5)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/TrashBag_5" unique_id=2077722204]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/TrashBag_5/Body" unique_id=1486125804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29999998, 0)
shape = SubResource("BoxShape3D_wbj8m")

[node name="ShoppingCart_4" type="Node3D" parent="NavigationRegion3D/Props" unique_id=865117398 instance=ExtResource("22_jkx1u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.75, 0, 15)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/ShoppingCart_4" unique_id=34325861]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/ShoppingCart_4/Body" unique_id=1207346408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5085, -0.035000026)
shape = SubResource("BoxShape3D_sq8yg")

[node name="ShoppingCart_5" type="Node3D" parent="NavigationRegion3D/Props" unique_id=2075288665 instance=ExtResource("22_jkx1u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.15, 0, 15)

[node name="ShoppingCart_6" type="Node3D" parent="NavigationRegion3D/Props" unique_id=115376006 instance=ExtResource("22_jkx1u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.55, 0, 15)

[node name="ShoppingCart_7" type="Node3D" parent="NavigationRegion3D/Props" unique_id=406638839 instance=ExtResource("22_jkx1u")]
transform = Transform3D(-0.76604444, 0, 0.64278764, 0, 1, 0, -0.64278764, 0, -0.76604444, -17.5, 0, 9)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/ShoppingCart_7" unique_id=23115059]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/ShoppingCart_7/Body" unique_id=887700913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5085, -0.035000026)
shape = SubResource("BoxShape3D_aqjtx")

[node name="CardboardBoxA_4" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1554747814 instance=ExtResource("14_i8hg0")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 1.4, 0, 7.9)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/CardboardBoxA_4" unique_id=1069261368]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/CardboardBoxA_4/Body" unique_id=848842601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0)
shape = SubResource("BoxShape3D_abthc")

[node name="CardboardBoxB_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1859677152 instance=ExtResource("24_63uyr")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -17.9, 0, 7.6)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/CardboardBoxB_2" unique_id=540237607]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/CardboardBoxB_2/Body" unique_id=1227404193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05606094, 0.35590726, 0.010672271)
shape = SubResource("BoxShape3D_ed07p")

[node name="CardboardBoxC_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1813913324 instance=ExtResource("15_78syq")]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, 5.4, 0, -4.9)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/CardboardBoxC_2" unique_id=1583367593]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/CardboardBoxC_2/Body" unique_id=1417095659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007844001, 0.21978825, -1.4901161e-08)
shape = SubResource("BoxShape3D_wgflv")

[node name="WetFloorSign_2" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1172271573 instance=ExtResource("19_miiun")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -9.9, 0, 7.7)

[node name="Body" type="StaticBody3D" parent="NavigationRegion3D/Props/WetFloorSign_2" unique_id=1186390796]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="NavigationRegion3D/Props/WetFloorSign_2/Body" unique_id=53074210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33151746, 0)
shape = SubResource("BoxShape3D_r7xaw")

[node name="NewspaperDebris_3" type="Node3D" parent="NavigationRegion3D/Props" unique_id=1400209265 instance=ExtResource("25_iywig")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -2.2, 0, -2.2)

[node name="Tools" type="Node3D" parent="NavigationRegion3D" unique_id=1427781235]

[node name="Rack_mop" type="Area3D" parent="NavigationRegion3D/Tools" unique_id=648739080 instance=ExtResource("27_gc510")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.98, 1.35, -12.6)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("28_e6scn")
tool_id = &"mop"

[node name="Rack_price_gun" type="Area3D" parent="NavigationRegion3D/Tools" unique_id=229693360 instance=ExtResource("29_cpr7f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.2, 1.05, 12.42)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("28_e6scn")
tool_id = &"price_gun"

[node name="Rack_box_cutter" type="Area3D" parent="NavigationRegion3D/Tools" unique_id=2051174303 instance=ExtResource("30_ysvom")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.9, 1.25, -12.7)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("28_e6scn")
tool_id = &"box_cutter"

[node name="Rack_stock_box" type="Area3D" parent="NavigationRegion3D/Tools" unique_id=1863990603 instance=ExtResource("31_bueu1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.666, 0, -10.55)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("28_e6scn")
tool_id = &"stock_box"

[node name="Rack_keys" type="Area3D" parent="NavigationRegion3D/Tools" unique_id=1449694273 instance=ExtResource("32_xqw2v")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.1, 1.45, -11.2)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("28_e6scn")
tool_id = &"keys"

[node name="HidingSpots" type="Node3D" parent="NavigationRegion3D" unique_id=295363693]

[node name="Hide_locker_1" type="Area3D" parent="NavigationRegion3D/HidingSpots" unique_id=1116883548 instance=ExtResource("33_lo573")]
editor_description = "Origin at the locker's floor centre, door toward +Z. The locker.glb model carries the hinged Door the spot swings open."
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.37, 0, -10.35)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("34_rnqhq")

[node name="Hide_locker_2" type="Area3D" parent="NavigationRegion3D/HidingSpots" unique_id=1161149156 instance=ExtResource("33_lo573")]
editor_description = "Origin at the locker's floor centre, door toward +Z. The locker.glb model carries the hinged Door the spot swings open."
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.37, 0, -10.88)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("34_rnqhq")

[node name="Hide_locker_3" type="Area3D" parent="NavigationRegion3D/HidingSpots" unique_id=86261233 instance=ExtResource("33_lo573")]
editor_description = "Origin at the locker's floor centre, door toward +Z. The locker.glb model carries the hinged Door the spot swings open."
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.37, 0, -11.41)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("34_rnqhq")

[node name="Hide_boxes_1" type="Area3D" parent="NavigationRegion3D/HidingSpots" unique_id=1795482604 instance=ExtResource("35_nabra")]
editor_description = "Origin at the floor centre of the pile; the crouch nook (x -0.42..0.42, z -0.40..0.38, 0.96 m high) opens toward +Z."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, -14.55)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("34_rnqhq")
spot_kind = &"boxes"

[node name="Hide_boxes_2" type="Area3D" parent="NavigationRegion3D/HidingSpots" unique_id=939433732 instance=ExtResource("35_nabra")]
editor_description = "Origin at the floor centre of the pile; the crouch nook (x -0.42..0.42, z -0.40..0.38, 0.96 m high) opens toward +Z."
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2, 0, -10.2)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("34_rnqhq")
spot_kind = &"boxes"

[node name="Hide_counter_1" type="Area3D" parent="NavigationRegion3D/HidingSpots" unique_id=1479139281 instance=ExtResource("36_eyt32")]
editor_description = "A crouch spot inside an existing counter: put the origin at the floor centre of the cavity with +Z pointing out of its opening. The counter itself belongs to the level art."
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.95, 0, 11.8)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("34_rnqhq")
spot_kind = &"counter"

[node name="Hide_counter_2" type="Area3D" parent="NavigationRegion3D/HidingSpots" unique_id=1276280045 instance=ExtResource("36_eyt32")]
editor_description = "A crouch spot inside an existing counter: put the origin at the floor centre of the cavity with +Z pointing out of its opening. The counter itself belongs to the level art."
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 0, 11.8)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("34_rnqhq")
spot_kind = &"counter"

[node name="Hide_counter_3" type="Area3D" parent="NavigationRegion3D/HidingSpots" unique_id=732395433 instance=ExtResource("36_eyt32")]
editor_description = "A crouch spot inside an existing counter: put the origin at the floor centre of the cavity with +Z pointing out of its opening. The counter itself belongs to the level art."
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.95, 0, 11.8)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("34_rnqhq")
spot_kind = &"counter"

[node name="Hide_counter_4" type="Area3D" parent="NavigationRegion3D/HidingSpots" unique_id=195419843 instance=ExtResource("36_eyt32")]
editor_description = "A crouch spot inside an existing counter: put the origin at the floor centre of the cavity with +Z pointing out of its opening. The counter itself belongs to the level art."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6, 0, 12.5)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("34_rnqhq")
spot_kind = &"counter"

[node name="Stations" type="Node3D" parent="NavigationRegion3D" unique_id=603389549]

[node name="Station_mop_spill_aisle_3" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=144057091 instance=ExtResource("37_51jo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"mop_spill"
zone = &"aisle_3"
title = "Mop the spill in Aisle 3"
required_tool = &"mop"
manager_line = "Clean up on aisle three, someone's going to slip."
hold_time = 4.0

[node name="Station_mop_spill_produce" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=817241971 instance=ExtResource("37_51jo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"mop_spill"
zone = &"produce"
title = "Mop the spill in Produce"
required_tool = &"mop"
manager_line = "There's a spill out by produce, grab the mop."
hold_time = 4.0

[node name="Station_restock_aisle_2" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=1937248147 instance=ExtResource("39_td5df")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.3, 0, 4)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"restock"
zone = &"aisle_2"
title = "Restock the shelves in Aisle 2"
required_tool = &"stock_box"
manager_line = "Aisle two is looking bare, bring out a box."
hold_time = 3.5

[node name="Station_restock_aisle_4" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=1851065112 instance=ExtResource("39_td5df")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7, 0, 0.5)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"restock"
zone = &"aisle_4"
title = "Restock the shelves in Aisle 4"
required_tool = &"stock_box"
manager_line = "Aisle four needs restocking when you get a chance."
hold_time = 3.5

[node name="Station_face_shelf_aisle_1" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=1977867233 instance=ExtResource("40_2wywd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.3, 0, 2)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"face_shelf"
zone = &"aisle_1"
title = "Face the shelves in Aisle 1"
manager_line = "Aisle one's a mess, square it away."
hold_time = 3.0

[node name="Station_register_checkout" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=1304807796 instance=ExtResource("41_foxcb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.55, 0, 12.8)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"register"
zone = &"checkout"
title = "Count Register 1"
manager_line = "Register one needs to be counted out."
hold_time = 4.0

[node name="@Area3D@3" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=1334136913 instance=ExtResource("41_foxcb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.55, 0, 12.8)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"register"
zone = &"checkout"
title = "Count Register 2"
manager_line = "Register two still needs counting."
hold_time = 4.0

[node name="Station_price_update_dairy" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=1962689141 instance=ExtResource("42_k20a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5.05)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"price_update"
zone = &"dairy"
title = "Update price labels in Dairy"
required_tool = &"price_gun"
manager_line = "Dairy prices changed, re-tag the shelf labels."
hold_time = 3.0

[node name="Station_freezer_log_frozen" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=1866108932 instance=ExtResource("43_ljhi0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.2, 0, 2)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"freezer_log"
zone = &"frozen"
title = "Log the freezer temperature"
manager_line = "Don't forget the freezer temperature log."
hold_time = 3.0

[node name="Station_boxes_storage" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=2043617648 instance=ExtResource("44_s2pyp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.6, 0, -12)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"boxes"
zone = &"storage"
title = "Break down boxes in Storage"
required_tool = &"box_cutter"
manager_line = "Storage room's piling up, break those boxes down."
hold_time = 4.0

[node name="Station_trash_break_room" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=1439075969 instance=ExtResource("45_rmsme")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.4, 0, -9.6)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"trash"
zone = &"break_room"
title = "Empty the break room trash"
manager_line = "Break room trash is overflowing again."
hold_time = 3.0

[node name="Station_breaker_hallway" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=415743153 instance=ExtResource("46_gcw8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8.9)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"breaker"
zone = &"hallway"
title = "Reset the breaker"
required_tool = &"keys"
basic_task = false
manager_line = "The breaker tripped, go reset it before we lose the lights."
hold_time = 5.0

[node name="Station_safe_service_desk" type="Area3D" parent="NavigationRegion3D/Stations" unique_id=110069172 instance=ExtResource("47_2vgj8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.4, 0, 15.1)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("38_7fxnh")
task_kind = &"safe"
zone = &"service_desk"
title = "Lock the safe"
required_tool = &"keys"
basic_task = false
manager_line = "Lock up the safe at the service desk before it's too late."
hold_time = 5.0

[node name="Zones" type="Node3D" parent="." unique_id=189159154]

[node name="Zone_aisle_1" type="Area3D" parent="Zones" unique_id=2087533391]
script = ExtResource("48_bwngl")
zone_id = &"aisle_1"
display_name = "Aisle 1"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_aisle_1" unique_id=851300494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 2)
shape = SubResource("BoxShape3D_5y5th")

[node name="Zone_aisle_2" type="Area3D" parent="Zones" unique_id=2139325633]
script = ExtResource("48_bwngl")
zone_id = &"aisle_2"
display_name = "Aisle 2"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_aisle_2" unique_id=1952087676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 2)
shape = SubResource("BoxShape3D_l4pxs")

[node name="Zone_aisle_3" type="Area3D" parent="Zones" unique_id=1875909285]
script = ExtResource("48_bwngl")
zone_id = &"aisle_3"
display_name = "Aisle 3"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_aisle_3" unique_id=420783000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 2)
shape = SubResource("BoxShape3D_gf7uv")

[node name="Zone_aisle_4" type="Area3D" parent="Zones" unique_id=980326366]
script = ExtResource("48_bwngl")
zone_id = &"aisle_4"
display_name = "Aisle 4"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_aisle_4" unique_id=2093321415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
shape = SubResource("BoxShape3D_jnftd")

[node name="Zone_dairy" type="Area3D" parent="Zones" unique_id=236925839]
script = ExtResource("48_bwngl")
zone_id = &"dairy"
display_name = "Dairy"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_dairy" unique_id=1425391917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -4.5)
shape = SubResource("BoxShape3D_58udc")

[node name="Zone_frozen" type="Area3D" parent="Zones" unique_id=196711535]
script = ExtResource("48_bwngl")
zone_id = &"frozen"
display_name = "Frozen Foods"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_frozen" unique_id=898981554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3, 2, 2)
shape = SubResource("BoxShape3D_3s1ts")

[node name="Zone_produce" type="Area3D" parent="Zones" unique_id=180523774]
script = ExtResource("48_bwngl")
zone_id = &"produce"
display_name = "Produce"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_produce" unique_id=1098101025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 1.5)
shape = SubResource("BoxShape3D_aq0mg")

[node name="Zone_checkout" type="Area3D" parent="Zones" unique_id=2055819914]
script = ExtResource("48_bwngl")
zone_id = &"checkout"
display_name = "Checkout"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_checkout" unique_id=102251699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 11.5)
shape = SubResource("BoxShape3D_dxn2v")

[node name="Zone_service_desk" type="Area3D" parent="Zones" unique_id=1362907940]
script = ExtResource("48_bwngl")
zone_id = &"service_desk"
display_name = "Customer Service"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_service_desk" unique_id=255830336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 12.5)
shape = SubResource("BoxShape3D_lbuuj")

[node name="Zone_hallway" type="Area3D" parent="Zones" unique_id=203280078]
script = ExtResource("48_bwngl")
zone_id = &"hallway"
display_name = "Back Hallway"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_hallway" unique_id=1728967075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -7.5)
shape = SubResource("BoxShape3D_r0vqf")

[node name="Zone_storage" type="Area3D" parent="Zones" unique_id=1157247923]
script = ExtResource("48_bwngl")
zone_id = &"storage"
display_name = "Storage Room"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_storage" unique_id=427664523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.5, -12.5)
shape = SubResource("BoxShape3D_hdf4j")

[node name="Zone_break_room" type="Area3D" parent="Zones" unique_id=1145874624]
script = ExtResource("48_bwngl")
zone_id = &"break_room"
display_name = "Break Room"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_break_room" unique_id=659689183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -12.5)
shape = SubResource("BoxShape3D_1uew6")

[node name="Zone_office" type="Area3D" parent="Zones" unique_id=701167440]
script = ExtResource("48_bwngl")
zone_id = &"office"
display_name = "Manager's Office"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_office" unique_id=308296257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, -12.5)
shape = SubResource("BoxShape3D_yf7ci")

[node name="Zone_janitor" type="Area3D" parent="Zones" unique_id=11455783]
script = ExtResource("48_bwngl")
zone_id = &"janitor"
display_name = "Janitor Closet"

[node name="Box" type="CollisionShape3D" parent="Zones/Zone_janitor" unique_id=28226190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, -12.5)
shape = SubResource("BoxShape3D_i0bi7")

[node name="Markers" type="Node3D" parent="." unique_id=872195470]

[node name="PlayerSpawn" type="Marker3D" parent="Markers" unique_id=1136988350 groups=["player_spawn"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, -12.5)

[node name="CoworkerSpawn1" type="Marker3D" parent="Markers" unique_id=569626407 groups=["coworker_spawn"]]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 4, 0, -14.4)

[node name="CoworkerSpawn2" type="Marker3D" parent="Markers" unique_id=411593807 groups=["coworker_spawn"]]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 8.2, 0, -11.2)

[node name="CoworkerSpawn3" type="Marker3D" parent="Markers" unique_id=1256666381 groups=["coworker_spawn"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 0, -7.4)

[node name="MonsterSpawn" type="Marker3D" parent="Markers" unique_id=478079246 groups=["monster_spawn"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -15)

[node name="ManagerSpot" type="Marker3D" parent="Markers" unique_id=667107018 groups=["manager_spot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -15.15)

[node name="Patrol01" type="Marker3D" parent="Markers" unique_id=1347156342 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0.5)

[node name="Patrol02" type="Marker3D" parent="Markers" unique_id=117797861 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5.5)

[node name="Patrol03" type="Marker3D" parent="Markers" unique_id=701090986 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1.5)

[node name="Patrol04" type="Marker3D" parent="Markers" unique_id=924441576 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.5)

[node name="Patrol05" type="Marker3D" parent="Markers" unique_id=1232288396 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -4)

[node name="Patrol06" type="Marker3D" parent="Markers" unique_id=287072438 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="Patrol07" type="Marker3D" parent="Markers" unique_id=1031241023 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 5.5)

[node name="Patrol08" type="Marker3D" parent="Markers" unique_id=1061182044 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="Patrol09" type="Marker3D" parent="Markers" unique_id=326774668 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -0.5)

[node name="Patrol10" type="Marker3D" parent="Markers" unique_id=1170353605 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8.2)

[node name="Patrol11" type="Marker3D" parent="Markers" unique_id=245989486 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 8.5)

[node name="Patrol12" type="Marker3D" parent="Markers" unique_id=27218707 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 14.5)

[node name="Patrol13" type="Marker3D" parent="Markers" unique_id=2122754389 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 11.5)

[node name="Patrol14" type="Marker3D" parent="Markers" unique_id=1881804222 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 11)

[node name="Patrol15" type="Marker3D" parent="Markers" unique_id=978381144 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="Patrol16" type="Marker3D" parent="Markers" unique_id=330495288 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -7.5)

[node name="Patrol17" type="Marker3D" parent="Markers" unique_id=619017110 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -7.5)

[node name="Patrol18" type="Marker3D" parent="Markers" unique_id=2110559217 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7.5)

[node name="Patrol19" type="Marker3D" parent="Markers" unique_id=1175428888 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13)

[node name="Patrol20" type="Marker3D" parent="Markers" unique_id=758099714 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6, 0, -13)

[node name="Patrol21" type="Marker3D" parent="Markers" unique_id=559379137 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -11.5)

[node name="Patrol22" type="Marker3D" parent="Markers" unique_id=801499927 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0, -10.4)

[node name="Patrol23" type="Marker3D" parent="Markers" unique_id=482459186 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3, 0, -10.3)

[node name="Patrol24" type="Marker3D" parent="Markers" unique_id=1810468994 groups=["patrol_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3, 0, -11)

[node name="Lights" type="Node3D" parent="." unique_id=1614983956]

[node name="CoolerLight_01" type="OmniLight3D" parent="Lights" unique_id=280694289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.3, -4.6)
light_color = Color(0.81, 0.89, 0.94, 1)
light_energy = 0.6
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 3.5
omni_attenuation = 1.6

[node name="CoolerLight_02" type="OmniLight3D" parent="Lights" unique_id=1404517819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.3, -4.6)
light_color = Color(0.81, 0.89, 0.94, 1)
light_energy = 0.6
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 3.5
omni_attenuation = 1.6

[node name="CoolerLight_03" type="OmniLight3D" parent="Lights" unique_id=2016345254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.3, -4.6)
light_color = Color(0.81, 0.89, 0.94, 1)
light_energy = 0.6
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 3.5
omni_attenuation = 1.6

[node name="CoolerLight_04" type="OmniLight3D" parent="Lights" unique_id=672633801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7, 1.3, 2)
light_color = Color(0.81, 0.89, 0.94, 1)
light_energy = 0.6
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 3.5
omni_attenuation = 1.6

[node name="EmergencyLight_01" type="OmniLight3D" parent="Lights" unique_id=315638821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.35, -8.6)
light_color = Color(0.95, 0.16, 0.12, 1)
light_energy = 1.4
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 4.5
omni_attenuation = 1.2

[node name="EmergencyLight_02" type="OmniLight3D" parent="Lights" unique_id=772584380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.35, -8.6)
light_color = Color(0.95, 0.16, 0.12, 1)
light_energy = 1.4
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 4.5
omni_attenuation = 1.2

[node name="EmergencyLight_03" type="OmniLight3D" parent="Lights" unique_id=1918065897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.35, -8.6)
light_color = Color(0.95, 0.16, 0.12, 1)
light_energy = 1.4
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 4.5
omni_attenuation = 1.2

[node name="EmergencyLight_04" type="OmniLight3D" parent="Lights" unique_id=1745895511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.35, -8.6)
light_color = Color(0.95, 0.16, 0.12, 1)
light_energy = 1.4
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 4.5
omni_attenuation = 1.2

[node name="EmergencyLight_05" type="OmniLight3D" parent="Lights" unique_id=65514331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7, 2.3, -10.4)
light_color = Color(0.95, 0.16, 0.12, 1)
light_energy = 1.4
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 4.5
omni_attenuation = 1.2

[node name="EmergencyLight_06" type="OmniLight3D" parent="Lights" unique_id=1368370569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.3, -15.7)
light_color = Color(0.95, 0.16, 0.12, 1)
light_energy = 1.4
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 4.5
omni_attenuation = 1.2

[node name="EmergencyLight_07" type="OmniLight3D" parent="Lights" unique_id=1695322616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2.3, -15)
light_color = Color(0.95, 0.16, 0.12, 1)
light_energy = 1.4
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 4.5
omni_attenuation = 1.2

[node name="ExitLight" type="OmniLight3D" parent="Lights" unique_id=571139636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.65, 2.3, -13)
light_color = Color(0.2, 1, 0.42, 1)
light_energy = 1.2
light_specular = 0.4
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 4.0
omni_attenuation = 1.4

[node name="StoreLight_001" type="Node3D" parent="Lights" unique_id=1743143245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.4, 5.9)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_001")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_001" unique_id=896639613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_002" type="Node3D" parent="Lights" unique_id=964504555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.4, 2.9)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_002")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_002" unique_id=503841835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_003" type="Node3D" parent="Lights" unique_id=2107185394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.4, -0.1)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_003")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_003" unique_id=408891345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_004" type="Node3D" parent="Lights" unique_id=353688765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.4, 5.9)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_004")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_004" unique_id=1546195119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_005" type="Node3D" parent="Lights" unique_id=111384904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.4, 2.9)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_005")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_005" unique_id=911124824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_006" type="Node3D" parent="Lights" unique_id=187621308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.24, -0.1)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_006_broken")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_006" unique_id=777668598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_007" type="Node3D" parent="Lights" unique_id=124995033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, 5.9)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_007")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_007" unique_id=598738488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_008" type="Node3D" parent="Lights" unique_id=662228961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, 2.9)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_008")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_008" unique_id=1593871080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_009" type="Node3D" parent="Lights" unique_id=1342991291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, -0.1)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_009")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_009" unique_id=99391402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_010" type="Node3D" parent="Lights" unique_id=1435931293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.4, 5.9)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_010")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_010" unique_id=820563636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_011" type="Node3D" parent="Lights" unique_id=484598346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.24, 2.9)
script = ExtResource("49_4858n")
always_flicker = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_011_broken")
buzzes = true

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_011" unique_id=1003022418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_012" type="Node3D" parent="Lights" unique_id=1718784014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.4, -0.1)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_012")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_012" unique_id=707054938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_013" type="Node3D" parent="Lights" unique_id=107343773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9, 3.24, 5.9)
script = ExtResource("49_4858n")
always_flicker = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_013_broken")
buzzes = true

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_013" unique_id=1938353625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_014" type="Node3D" parent="Lights" unique_id=1180183702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9, 3.4, 2.9)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_014")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_014" unique_id=741180299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_015" type="Node3D" parent="Lights" unique_id=98274185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9, 3.4, -0.1)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_015")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_015" unique_id=176223148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_016" type="Node3D" parent="Lights" unique_id=1690237236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.4, -4.3)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_016")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_016" unique_id=656290812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_017" type="Node3D" parent="Lights" unique_id=420009269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.4, -4.3)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_017")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_017" unique_id=2033622689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_018" type="Node3D" parent="Lights" unique_id=865722128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.24, -4.3)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_018_broken")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_018" unique_id=2098721795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_019" type="Node3D" parent="Lights" unique_id=240730942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, -4.3)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_019")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_019" unique_id=1812881202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_020" type="Node3D" parent="Lights" unique_id=1953759357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.4, -4.3)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_020")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_020" unique_id=1112049608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_021" type="Node3D" parent="Lights" unique_id=649019034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.4, 8.5)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_021")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_021" unique_id=960574255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_022" type="Node3D" parent="Lights" unique_id=1098963828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.4, 8.5)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_022")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_022" unique_id=1088769495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_023" type="Node3D" parent="Lights" unique_id=1289199834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.4, 8.5)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_023")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_023" unique_id=1426012918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_024" type="Node3D" parent="Lights" unique_id=45431247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.4, 8.5)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_024")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_024" unique_id=390505679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_025" type="Node3D" parent="Lights" unique_id=1995462880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.05, 3.4, 11.5)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_025")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_025" unique_id=650623663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_026" type="Node3D" parent="Lights" unique_id=259033726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05, 3.4, 11.5)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_026")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_026" unique_id=1761372904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_027" type="Node3D" parent="Lights" unique_id=813360001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 3.4, 11.5)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_027")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_027" unique_id=2106628157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_028" type="Node3D" parent="Lights" unique_id=332926382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.24, 14.6)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_028_broken")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_028" unique_id=567874866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_029" type="Node3D" parent="Lights" unique_id=500571619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.4, 14.6)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_029")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_029" unique_id=1701101355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_030" type="Node3D" parent="Lights" unique_id=1481158853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.4, 14.6)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_030")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_030" unique_id=876383212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_031" type="Node3D" parent="Lights" unique_id=1022643447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.4, 13.6)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_031")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_031" unique_id=440093414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_032" type="Node3D" parent="Lights" unique_id=1776519791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 3.4, 11.2)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_032")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_032" unique_id=1120335285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_033" type="Node3D" parent="Lights" unique_id=1728228784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.4, -3)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_033")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_033" unique_id=1726562895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_034" type="Node3D" parent="Lights" unique_id=38074464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.4, 1.5)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_034")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_034" unique_id=512203374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_035" type="Node3D" parent="Lights" unique_id=641778729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.4, 6)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_035")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_035" unique_id=1335569511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_036" type="Node3D" parent="Lights" unique_id=229354834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.4, -3)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_036")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_036" unique_id=15627361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_037" type="Node3D" parent="Lights" unique_id=1536014508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.4, 1.5)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_037")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_037" unique_id=1903845758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_038" type="Node3D" parent="Lights" unique_id=1665531801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.4, 6)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_038")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_038" unique_id=2030596887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_039" type="Node3D" parent="Lights" unique_id=1723345432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 3.4, -3)
script = ExtResource("49_4858n")
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_039")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_039" unique_id=1095589576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_040" type="Node3D" parent="Lights" unique_id=1011681243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 3.4, 1.5)
script = ExtResource("49_4858n")
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_040")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_040" unique_id=876139504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_041" type="Node3D" parent="Lights" unique_id=598042227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 3.24, 6)
script = ExtResource("49_4858n")
always_flicker = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_041_broken")
buzzes = true

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_041" unique_id=326484234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_042" type="Node3D" parent="Lights" unique_id=350224098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.62, -7.5)
script = ExtResource("49_4858n")
base_energy = 0.55
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_042")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_042" unique_id=140153792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 0.55
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_043" type="Node3D" parent="Lights" unique_id=1856471987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.62, -7.5)
script = ExtResource("49_4858n")
base_energy = 0.55
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_043")
buzzes = true

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_043" unique_id=1668052856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 0.55
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_044" type="Node3D" parent="Lights" unique_id=327033650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.62, -7.5)
script = ExtResource("49_4858n")
base_energy = 0.55
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_044")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_044" unique_id=409424963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 0.55
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_045" type="Node3D" parent="Lights" unique_id=122267230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.46, -7.5)
script = ExtResource("49_4858n")
base_energy = 0.55
always_flicker = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_045_broken")
buzzes = true

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_045" unique_id=613901639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 0.55
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_046" type="Node3D" parent="Lights" unique_id=733754684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2.62, -7.5)
script = ExtResource("49_4858n")
base_energy = 0.55
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_046")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_046" unique_id=1017323274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 0.55
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_047" type="Node3D" parent="Lights" unique_id=345381486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 2.46, -13)
script = ExtResource("49_4858n")
base_energy = 0.7
starts_off = true
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_047_broken")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_047" unique_id=1668845547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 0.7
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_048" type="Node3D" parent="Lights" unique_id=1094885605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2.62, -13)
script = ExtResource("49_4858n")
base_energy = 0.7
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_048")
buzzes = true

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_048" unique_id=1719744783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 0.7
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_049" type="Node3D" parent="Lights" unique_id=1978281292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.62, -12.5)
script = ExtResource("49_4858n")
base_energy = 0.7
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_049")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_049" unique_id=1012691185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 0.7
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_050" type="Node3D" parent="Lights" unique_id=652888345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.62, -12.5)
script = ExtResource("49_4858n")
base_energy = 1.15
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_050")
buzzes = true

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_050" unique_id=1899527872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 1.15
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_051" type="Node3D" parent="Lights" unique_id=179447594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.62, -12.5)
script = ExtResource("49_4858n")
base_energy = 0.75
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_051")

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_051" unique_id=673827881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.95, 0.88, 0.72, 1)
light_energy = 0.75
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="StoreLight_052" type="Node3D" parent="Lights" unique_id=2090298022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2.62, -12.5)
script = ExtResource("49_4858n")
base_energy = 0.6
fixture_path = NodePath("../../NavigationRegion3D/StoreInterior/Fixtures/Fixture_052")
buzzes = true

[node name="Light" type="OmniLight3D" parent="Lights/StoreLight_052" unique_id=79616249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(0.86, 0.9, 0.8, 1)
light_energy = 0.6
light_specular = 1.0
distance_fade_enabled = true
distance_fade_begin = 24.0
distance_fade_length = 6.0
omni_range = 5.5
omni_attenuation = 1.5

[node name="Audio" type="Node3D" parent="." unique_id=1077732155]

[node name="IntercomSpeaker1" type="AudioStreamPlayer3D" parent="Audio" unique_id=927944300 groups=["intercom_speaker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.9, 2)
unit_size = 8.0
max_distance = 60.0
bus = &"Voice"

[node name="IntercomSpeaker2" type="AudioStreamPlayer3D" parent="Audio" unique_id=1132169438 groups=["intercom_speaker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.9, 2)
unit_size = 8.0
max_distance = 60.0
bus = &"Voice"

[node name="IntercomSpeaker3" type="AudioStreamPlayer3D" parent="Audio" unique_id=1408285991 groups=["intercom_speaker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.9, 12)
unit_size = 8.0
max_distance = 60.0
bus = &"Voice"

[node name="IntercomSpeaker4" type="AudioStreamPlayer3D" parent="Audio" unique_id=182262413 groups=["intercom_speaker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, -7.5)
unit_size = 8.0
max_distance = 60.0
bus = &"Voice"

[node name="IntercomSpeaker5" type="AudioStreamPlayer3D" parent="Audio" unique_id=1090145035 groups=["intercom_speaker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.9, -12.5)
unit_size = 8.0
max_distance = 60.0
bus = &"Voice"

[node name="IntercomSpeaker6" type="AudioStreamPlayer3D" parent="Audio" unique_id=2080290086 groups=["intercom_speaker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.9, -11)
unit_size = 8.0
max_distance = 60.0
bus = &"Voice"

[node name="Ambience1_freezer_hum" type="AudioStreamPlayer3D" parent="Audio" unique_id=1805641181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.2, -5.2)
volume_db = -10.0
unit_size = 3.0
max_distance = 12.0
bus = &"Ambience"
script = ExtResource("50_x0opm")
sound_id = &"amb_freezer_hum"

[node name="Ambience2_freezer_hum" type="AudioStreamPlayer3D" parent="Audio" unique_id=934498305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, -5.2)
volume_db = -10.0
unit_size = 3.0
max_distance = 12.0
bus = &"Ambience"
script = ExtResource("50_x0opm")
sound_id = &"amb_freezer_hum"

[node name="Ambience3_freezer_hum" type="AudioStreamPlayer3D" parent="Audio" unique_id=1730325932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1.2, 2)
volume_db = -10.0
unit_size = 3.0
max_distance = 12.0
bus = &"Ambience"
script = ExtResource("50_x0opm")
sound_id = &"amb_freezer_hum"

[node name="Ambience4_backroom" type="AudioStreamPlayer3D" parent="Audio" unique_id=765480547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -7.5)
volume_db = -12.0
unit_size = 3.0
max_distance = 16.0
bus = &"Ambience"
script = ExtResource("50_x0opm")

[node name="Ambience5_backroom" type="AudioStreamPlayer3D" parent="Audio" unique_id=1324122476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -7.5)
volume_db = -12.0
unit_size = 3.0
max_distance = 16.0
bus = &"Ambience"
script = ExtResource("50_x0opm")

[node name="Ambience6_backroom" type="AudioStreamPlayer3D" parent="Audio" unique_id=1434554001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -12.8)
volume_db = -10.0
unit_size = 3.0
max_distance = 16.0
bus = &"Ambience"
script = ExtResource("50_x0opm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2138801597]
environment = SubResource("Environment_7pe81")

[node name="AreaCuller" type="Node" parent="." unique_id=19639816]
script = ExtResource("51_1oiam")
