[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://systems/manager/manager_npc.gd" id="1"]
[ext_resource type="Script" path="res://systems/manager/talk_point.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.8, 1.6, 0.8)

[node name="ManagerNpc" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" type="Node3D" parent="."]

[node name="TalkArea" type="Area3D" parent="."]
script = ExtResource("2")
speaker_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.3)
shape = SubResource("BoxShape3D_1")
